<!DOCTYPE html>
<hmtl lang=en>
<head>
    <meta charset="UTF-8">
    <title>My Friends Website!</title>

    <link rel="stylesheet" href="style.css"
</head>
<body>
    <nav class="navbar">
        <div class"logo">Dupid's Space</div>
        <div class="nav-links>
           <a href="#">Home</a>
           <a href="#">About</a>
        </div>
    </nav>
    <header class="hero">
        <h1>Welcome To My Friends Page!</h1>
        <p>My Actual Bestfriends will be on here! e.g: Empathetic </p>
        <button class="cta-btn"> Friends!</button>
    </header>

    <main class="grid-colour">
        <!-----MATE 1----->
        <div class="profile-card">
            <h3>Empathetic</h3>
            <p>Owner Of EMH Modding Hub, Also Friend For 3+ Years</p>
        </div>
        
    <main class="grid-colour">
        <!-----MATE 2----->
        <div class="profile-card">
            <h3>Reddo</h3>
            <p>Actual DIVAA, Friend </p>
        </div>
    </main>
</body>    
</html>
